   <!DOCTYPE html> 
 <html> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <title>Premsingh Padya's - Skills</title> 
   <link rel="icon" href="./images/premsingh.png" type="image/png"> 
   <head> 
     <style type="text/css"> 
       * { 
         margin: 0; 
         padding: 0; 
         box-sizing: border-box; 
         font-size: 16px; 
       } 
       html { 
         background-color: #00a9d8; 
  
       } 
       head { 
         min-height: 28vh; 
         max-width: 80vh; 
         position: fixed; 
       } 
       body { 
         min-height: 69vh; 
         max-width: 80vh; 
         background-color: papayawhip; 
         margin: 0 auto; 
         page-break-inside: avoid; 
       } 
       .header { 
         height: auto; 
         width: 100%; 
         background-color: darkred; 
         margin: 0 auto; 
               line-height:1.75; 
       } 
       .body { 
         height: auto; 
         width: 100%; 
         font-family: serif; 
         text-align: center; 
       } 
       .footer { 
         height: auto; 
         width: 100%; 
         background-color: darkred; 
         bottom: 0px; 
         color: white; 
         font-family: cursive; 
         text-align: center; 
         margin-bottom: 0px; 
       } 
       .fa { 
         padding: 0.5%; 
         font-size: 1.5vw; 
         text-align: center; 
         text-decoration: none; 
         margin: 1% 0.5%; 
       } 
       .fa:hover { 
         opacity: 0.7; 
       } 
       .fa-facebook { 
         background: #3B5998; 
         color: white; 
       } 
       .fa-twitter { 
         background: #55ACEE; 
         color: white; 
       } 
       .fa-google { 
         background: #dd4b39; 
         color: white; 
       } 
       .fa-linkedin { 
         background: #007bb5; 
         color: white; 
       } 
       .fa-youtube { 
         background: #bb0000; 
         color: white; 
       } 
       .fa-instagram { 
         background: #125688; 
         color: white; 
       } 
       .headerimg { 
         object-fit: cover; 
         border-radius: 50%; 
               width: 12vw; 
               height: 12vw; 
       } 
       .name { 
         font-family: Georgia, serif; 
         font-size: 1vw; 
         color: white; 
         width: auto; 
         margin-bottom: 2%; 
       } 
       .home, 
       .about, 
       .edu, 
       .skills, 
       .social, 
       .exit { 
         margin-bottom: 1%; 
         cursor: pointer; 
               font-size: 1.5vw; 
         box-shadow: 0 5px #999; 
       } 
       .home:active, 
       .about:active, 
       .edu:active, 
       .skills:active, 
       .social:active, 
       .exit:active { 
         background-color: #3e8e41; 
         box-shadow: 0 5px #666; 
   transform: translateY(4px); 
   font-family: cursive; 
 } 
     .high-header { 
       text-align: center; 
       //line-height: 3; 
       color: deeppink; 
       animation: high 1s ease-in-out infinite alternate; 
       margin-left: 10%; 
             font-size: 6vw; 
  
  
     } 
  
     @keyframes high { 
   from { 
     text-shadow: 0 0 35px #85FF64, 0 0 40px #2BBF03, 0 0 55px #141ae2; 
   } 
 } 
  
  
 table, th, td { 
   text-align: center; 
         font-size: 1vw; 
         padding: 1%; 
         margin: 1% 0; 
 } 
  
 th{ 
   background-color: pink; 
 } 
  
 tr:nth-child(even) { 
   background-color: #D6EEEE; 
 } 
 @media only screen and (max-width: 768px){ 
         .name{ 
                 font-size:4vw; 
         } 
         .headerimg{ 
                 width: 30vw; 
                 height: 30vw; 
         } 
         .home, .about, .edu, .skills, .social, .exit{ 
         font-size: 3vw;         
         } 
         .high-header 
         { 
                 font-size: 20vw; 
                 margin-left: 0; 
         } 
         table, th, td 
         { 
                 font-size: 4vw; 
         } 
  
             } 
  
  
  
  </style> 
 <div class="header">  
 <div align="right"> 
 <a href="./error.html" class="fa fa-facebook" title="facebook"></a> 
 <a href="https://twitter.com/premsingh_padya" class="fa fa-twitter" title="twitter"></a> 
 <a href="mailto:premsinghpadya944@gmail.com" class="fa fa-google" title="gmail"></a> 
 <a href="www.linkedin.com/in/premsinghpadya" class="fa fa-linkedin" title="linkedin"></a> 
 <a href="./error.html" class="fa fa-youtube" title="youtube"></a> 
 <a href="https://www.instagram.com/premsinghpadyaoffl/" class="fa fa-instagram" title="instagram"></a> 
 </div> 
         <img class="headerimg" src="./images/premsingh.png" width="140px" height="140px" align="right" position= "fixed" alt="Premsingh Padya"> 
 <center><br><b3 class="name">Premsingh Padya's Skills</b3></center><br><br><br> 
 <button class="home w3-white w3-border w3-border-blue w3-round-large" onclick="window.location.href='./index.html';" target="_self">Home</button> 
 <button class="about w3-white w3-border w3-border-green w3-round-large" onclick="window.location.href='./about.html';"  target="_self">About</button> 
 <button class="edu w3-white w3-border w3-border-red w3-round-large" onclick="window.location.href='./education.html';"  target="_self">Edu-Q</button> 
 <button class="skills w3-white w3-border w3-border-brown w3-round-large" onclick="window.location.href='./skills.html';"  target="_self">Skills</button> 
 <button class="social w3-white w3-border w3-border-yellow w3-round-large" onclick="window.location.href='./social.html';"  target="_self">Soc-Status</button> 
 <button class="exit w3-white w3-border w3-border-pink w3-round-large" onclick="window.location.href='./feedback.html';">F-back</button> 
 </div> 
 </head>
 <body>
<div class="body">
  <center>
 <br><br><br>
 <table style="width:80%" class="table2">
   <tr><th>Skills (Tech)</th><th>Description</th></tr>
<center>
   <tr><td>Languages</td><td><li>Java </li> <li>C++</li> <li>SQL</li></td></tr>
   <tr><td>Front-End</td><td><li>HTML </li> <li>CSS</li> <li>JAVASCRIPT</li><li>Adobe Experience Manager (AEM)</li><li>Service Now</li></td></tr>
   <tr><td>Back-End</td><td><li>PHP </li></td></tr>
</center>   

<tr><th>Skills (Non-Tech)</th><th>Description</th></tr>
<center>
   <tr><td></td><td colspan="2"><li>Critical thinking </li> <li>Active listening</li> <li>Speaking</li><li>Reading comprehension </li> <li>Judgment and decision making</li> <li>Complex problem solving</li><li>Social perceptiveness </li> <li>Monitoring</li> <li>Writing</li><li>Active learning </li> <li>Coordination</li> <li>Time management</li><li>Service orientation</li> </td></tr>
   </center>


</center>
</table>
</center>
   </div>
</body>
<footer>
	<center>
		<div class="footer">All rights reserved..! @Premsingh Padya       </div</center> </footer>
 </html>
