    <!DOCTYPE html>
 <html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Premsingh Padya's - Portfolio  </title>
<link rel = "icon" href = "./images/premsingh.png" type = "image/png">
 <head>
 <style type="text/css">

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html { background-color: #00a9d8 } 

head{
  min-height: 28vh;
    max-width: 80vh;
    position: fixed;
}
body {


    min-height: 69vh;
    max-width: 80vh;
    background-color: papayawhip; 
    margin: 0 auto;
    page-break-inside: avoid;
}

footer
{
    min-height: 5vh;
    max-width: 80vh;
  position: fixed;
}

.header
{
    height: 28vh;
    width: 80vh;
    background-color: darkred;
    margin: 0 auto;
    position: fixed;
}

.body
{
  min-height: 69vh;
    max-width: 80vh;
    font-family: serif;
  text-align: center;
}

.footer{

    height: 5vh;
    width: 80vh;
    background-color: darkred;
    bottom: 0px;
    color: white;
    font-family: cursive;
    text-align: center;
    margin-bottom: 0px;
    position: fixed;

}
 
.fa {
  padding: 5px;
  font-size: 7px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.headerimg
{
            object-fit: cover;
            border-radius: 50%;
}

.name
{
  font-family: Georgia, serif;
  font-size: 16px;
  color: white;
}
.home, .about, .edu, .skills, .social, .exit {

	margin-bottom:10px;
    cursor: pointer;
    box-shadow: 0 3px #999;
    

}


.home:active,.about:active,.edu:active,.skills:active, .social:active, .exit:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  font-family: cursive;
}
table, th, td {
  text-align: center;
}

th{
  background-color: pink;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}

.table2
{
	font-size: 11px;
}


 </style>
<div class="header"> 
<div align="right">
<a href="./error.html" class="fa fa-facebook" title="facebook"></a>
<a href="https://twitter.com/premsingh_padya" class="fa fa-twitter" title="twitter"></a>
<a href="mailto:premsinghpadya944@gmail.com" class="fa fa-google" title="gmail"></a>
<a href="https://linkedin.com/in/premsinghpadya" class="fa fa-linkedin" title="linkedin"></a>
<a href="./error.html" class="fa fa-youtube" title="youtube"></a>
<a href="https://www.instagram.com/premsinghpadyaoffl/" class="fa fa-instagram" title="instagram"></a>
</div>
	<img class="headerimg" src="images/premsingh.png" width="140px" height="140px" align="right" position= "fixed" alt="Premsingh Padya">
<br><br>
<center><br><b3 class="name">Social Status - Premsingh Padya</b3></center>
<br>
<button class="home w3-white w3-border w3-border-blue w3-round-large" onclick="window.location.href='./index.html';" target="_self">Home</button>
<button class="about w3-white w3-border w3-border-green w3-round-large" onclick="window.location.href='./about.html';"  target="_self">About</button>
<button class="edu w3-white w3-border w3-border-red w3-round-large" onclick="window.location.href='./education.html';"  target="_self">Edu-Q</button>
<button class="skills w3-white w3-border w3-border-brown w3-round-large" onclick="window.location.href='./skills.html';"  target="_self">Skills</button>
<button class="social w3-white w3-border w3-border-yellow w3-round-large" onclick="window.location.href='./social.html';"  target="_self">Soc-Status</button>
<button class="exit w3-white w3-border w3-border-pink w3-round-large" onclick="window.location.href='./feedback.html';">F-back</button>
</div>
</head>
<br><br><br> <br><br><br><br><br>
 <body>
<div class="body">
  <center>
 <br>

  	<br><br>
  	<ol>Designation(By Profession): </ol> 
  	<li>Software Engineer</li> 
  	<li>HCL Technologies</li>
  	&
  	<ol>Designation(By Passion): </ol> 
  	<li>Founder & Chairman</li> 
  	<li>Sardar V DO Society (NGO)   (31/22) Regd: Govt of Telangana, India.</li>
  	<br>
  	<li> Karmaveer Chakra Awardee & GYL Fellowship Recipient from iCONGO.</li>
  	<li> Young Mentor, Govt of India (Ministry of Tribal Welfare for GOAL 2.0) partnered with Facebook India.</li>
  	<li> For more details, please check the above social media links.</li>
  </center>
<br>
  <div class="div1">
  	<img src="./images/sign.png" width="120px" height="80px" align="right"/>

  </div>
</center>
</table>
</center>
   </div>
</body>
<footer>
 <div class="footer">All rights reserved..! @Premsingh Padya</div> </footer>
 </html>
